# bazi

./: README.md  bazi_sample.md  change_history.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rick/bazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/bazi/: BaziApp.kt  MainActivity.kt  Util.kt
app/src/main/java/com/rick/bazi/data/: BaziColumnPosition.kt  BaziData.kt  BaziDataGenerator.kt  BaziGeJu.kt  BaziInfo.kt  BaziMock.kt  BaziStrength.kt  BaziSummaryMSG.kt  BaziVersion.kt  BaziYongShen.kt  BaziYongShenPickMode.kt  ColumnPosition.kt  DataSource.kt  DiZhi.kt  DiZhiSanHeInfo.kt  DiZhiSanHuiInfo.kt  MockDataGenerator.kt  RootLevel.kt  ShiShen.kt  TianGan.kt  TianGanDiZhi.kt  TiaoHouYongShen.kt  TongGuanYongShen.kt  WuXing.kt
app/src/main/java/com/rick/bazi/model/: BaZiModel.kt  DataModels.kt
app/src/main/java/com/rick/bazi/navigation/: BaziScreen.kt
app/src/main/java/com/rick/bazi/ui/: BaziAnalysisScreen.kt  BaziAppIntroductionScreen.kt  BaziConfirmPrivacyScreen.kt  BaziDayunScreen.kt  BaziHealthScreen.kt  BaziLiuNianScreen.kt  BaziMainScreen.kt  BaziMarriageAnalysisScreen.kt  BaziPaipanScreen.kt  BaziPanScreen.kt  BaziPrivacyPolicyScreen.kt  BaziSampleScreen.kt  BaziStartScreen.kt  BaziSummaryScreen.kt  BaziTaohuaScreen.kt  BaziTianKeDiChongScreen.kt  BaziUserAgreementScreen.kt  BaziVersionScreen.kt  BaziViewModel.kt  BaziYimaScreen.kt  Picker.kt  WuXingColor.kt
app/src/main/java/com/rick/bazi/ui/components/: ScoreChart.kt  ScoreDetailPanel.kt
app/src/main/java/com/rick/bazi/ui/tabs/: DaYunTab.kt  LiuNianTab.kt  LiuYueTab.kt
app/src/main/java/com/rick/bazi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rick/bazi/util/: BaziColumnUtil.kt  BaziFormatter.kt  BaziMarriageAnalyzer.kt  BaziMeasureUtil.kt  BaziPaiPanUtil.kt  BaziUtil.kt  BaziYongShenAnalyzer.kt  ConstUtil.kt  DaYunScoringSystem.kt  DaYunUtil.kt  DateUtils.kt  DiZhiUtil.kt  GeJuUtil.kt  GeJuUtilV2.kt  GrandLuckHealthAnalyzer.kt  LiuNianScoringSystem.kt  LiuNianUtil.kt  LiuYueScoringSystem.kt  PrimaryYongShenSelector.kt  RootCounter.kt  ShiShenUtil.kt  StringUtil.kt  TaoHuaUtil.kt  TianGanUtil.kt  VietCalendar.kt  WuXingExt.kt  WuXingUtil.kt  WuXingWeightCalculator.kt  WuXingWeightUtil.kt  YiMaUtil.kt  YongShenPickQTBJUtil.kt  YongShenUtil.kt  YongShenUtilV2.kt  ZhangShengUtil.kt  ZhengCaiUtil.kt  ZhengYinUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rick/bazi/: AllMyTests.kt  ExampleUnitTest.kt
app/src/test/java/com/rick/bazi/util/: BaziPaiPanUtilTest.kt  DiZhiUtilTest.kt  GeJuUtilTest.kt  TianGanUtilTest.kt  WuXingUtilTest.kt  YongShenUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
